server.port=5000

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework=DEBUG
