server.port=5000

spring.datasource.url=jdbc:mysql://testmysqldb.c0pjw9fyvmty.us-east-2.rds.amazonaws.com:3306/testmysqldb
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework=DEBUG
